https://paperpile.com/shared/MD90ZW

Romer, P. M. (1990). Endogenous technological change. J. Polit. Econ. 98, 71–102.

Johnson, P., & Papageorgiou, C. (2020). What Remains of Cross-Country Convergence?
Journal of Economic Literature, 58(1), 129–175. https://doi.org/10.1257/jel.20181207

Abramovitz, Moses. (1956) "Resource and Output Trends in the United States since
1870." A.E.R. Papers and Proc. 46 (May 1956): 5-23. 

Kendrick, J. W. (1956). "Productivity Trends: Capital and Labor." Rev. Econ. and
Statis. 38: 248-57. 

Solow, R. M. (1956). "A Contribution to the Theory of Economic Growth."
Q.J.E. 70: 65-94.

Solow, R. M. (1957). "Technical Change and the Aggregate Production Function." Rev.
Econ. and Statis. 39: 312-20. 

Barro, R. J. and Sala-i-Martin, X. (2004).Economic Growth, 2nd edn. Cambridge, MA: MIT Press.

Barro, R. J. (2015). Convergence and Modernization, The Economic Journal,125 (June), 911–942.

Arawatari, R., Hori, T., Mino, K. (2023) Government expenditure and economic growth: A heterogeneous-agents approach,
Journal of Macroeconomics, Volume 75, 2023,

Dosi, G., Roventini, A., Russo, E.(2018) Endogenous growth and global divergence in a
multi-country agent - based model. 2018. ffhal-03471735f

Fine, B. (2000). Endogenous growth theory: a critical assessment. Cambridge Journal of Economics, March 2000, Vol. 24, No. 2, pp.
245-265
