Romer, P.M., 1990. Endogenous technological change. J. Polit. Econ. 98, 71–102.

Johnson, P., & Papageorgiou, C. (2020). What Remains of Cross-Country Convergence?
Journal of Economic Literature, 58(1), 129–175. https://doi.org/10.1257/jel.20181207

Abramovitz, Moses. "Resource and Output Trends in the United States since
1870." A.E.R. Papers and Proc. 46 (May 1956): 5-23. 

Kendrick, John W. "Productivity Trends: Capital and Labor." Rev. Econ. and
Statis. 38 (August 1956): 248-57. 

Solow, Robert M. "A Contribution to the Theory of Economic Growth."
Q.J.E. 70 (February 1956): 65-94.

Solow, Robert M. "Technical Change and the Aggregate Production Function." Rev.
Econ. and Statis. 39 (August 1957): 312-20. 

Barro, R.J. and Sala-i-Martin, X. (2004).Economic Growth, 2nd edn. Cambridge, MA: MIT Press.

Barro, R.J. (2015). Convergence and Modernization, The Economic Journal,125 (June), 911–942.

Ryo Arawatari, Takeo Hori, Kazuo Mino, Government expenditure and economic growth: A heterogeneous-agents approach,
Journal of Macroeconomics, Volume 75, 2023,
